<!--pages/index/index.wxml-->
<wxs module="util">
    module.exports.sub = function(val, num) {
      return val.substring(0, num) + '...'
    }
</wxs>
<scroll-view scroll-x class="tabbar">
  <view class="row">
    <view 
    class="item {{active === index ? 'active' : ''}}" 
    bindtap="switchTab" 
    wx:for="{{category}}" 
    wx:key="index" 
    data-index="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>
<view class="container">
  <view class="item" wx:for="{{list}}" wx:key="index">
    <view class="head">
      <view class="title" bindtap="toShowPage" data-index="{{index}}" bindlongpress="delShow" data-id="{{item._id}}">
        <iconfont type="hot" size="18px" class="hot" />
        {{item.title.length > 10 ? util.sub(item.title, 10) : item.title}}
      </view>
      <!-- <view class="share"><iconfont type="share" /> 分享</view> -->
      <button class="share" open-type="share" data-index="{{index}}"><iconfont type="share" /> 分享</button>
    </view>
    <view class="content" bindtap="toShowPage" data-id="{{item._id}}">
      <view class="intro" wx:if="{{item.content}}">{{item.content.length > 50 ? util.sub(item.content, 50) : item.content}}</view>
      <view class="thumbs">
        <image lazy-load class="normal" wx:if="{{item.photos_url.length == 1}}" src="{{item.photos_url[0]}}" mode="aspectFill" />
        <block wx:else>
          <image lazy-load class="group" src="{{item.photos_url[0]}}" mode="aspectFill" />
          <image lazy-load class="group" src="{{item.photos_url[1]}}" mode="aspectFill" />
          <image lazy-load class="group" wx:if="{{item.photos_url[2]}}" src="{{item.photos_url[2]}}" mode="aspectFill" />
        </block>
      </view>
    </view>
  </view>
</view>
<view class="loadmore" wx:if="{{loading}}">
  <view class="loading"></view>
</view>
<block wx:if="{{admin}}">
  <view class="top-btn setting" bindtap="toSetting"><iconfont type="setting" size="25px" /></view>
  <view class="top-btn add-show" bindtap="toAddShow"><iconfont type="plus" size="25px" /></view>
</block>
<view class="top-btn back-top" bindtap="backTop"><iconfont type="up" size="25px" /></view>