/* pages/admin/setting.wxss */
page {
  background-color: #f6f7f9;
}
.container {
  padding: 15px;
  margin: 10px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 0 10px -5px rgba(114, 130, 138,0.5);
}

.item {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.tips {
  margin: 10px 0;
  width: 100%;
  text-align: end;
  font-size: small;
  color: #b3b3b3;
}

.line {
  margin: 20px 0;
  border-bottom: 1px solid #b3b3b33b;
}

.item .label {
  color: #888888;
  width: 30vw;
}

.item .img {
  width: 50vw;
  height: 50vw;
}

.item .add {
  width: 50vw;
  height: 50vw;
  background-color: rgb(248, 248, 248);
  line-height: 50vw;
  text-align: center;
  font-size: 25vw;
  color: rgb(195, 195, 195);
}

.tag-add {
  width: 1.4rem;
  height: 1.4rem;
  background-color: rgb(248, 248, 248);
  color: rgb(195, 195, 195);
  line-height: 1.4rem;
  text-align: center;
  margin: 0 15px;
}

.tags {
  padding: 10px 0;
  display: flex;
  white-space: nowrap;
}

.tags .tag {
  margin: 0 5px;
  padding: 5px 7px;
  font-size: 14px;
  border-radius: 5px;
  background-color: rgb(248, 248, 248);
}

.send {
  padding-top: 10px;
}